# Q1 – Regex

### 1. U.S. ZIP codes

Regex:

\b\d{5}(?:[- ]\d{4})?\b

Matches:
12345  
12345-6789  
12345 6789


### 2. Words not starting with a capital letter

Regex:

\b(?![A-Z])[A-Za-z]+(?:['’-][A-Za-z]+)*\b


### 3. Numbers with optional sign, commas, decimals, scientific notation

Regex:

[+-]?(?:\d{1,3}(?:,\d{3})+|\d+)(?:\.\d+)?(?:[eE][+-]?\d+)?


### 4. Email spelling variants

Regex:

(?i)\be[-– ]?mail\b


### 5. Interjection go, goo, gooo

Regex:

\bgo+\b[!.,?]?


### 6. Lines ending with a question mark

Regex:

(?m)\?\s*[\)\]\"’']*\s*$
